{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green73\blue80;\red43\green0\blue0;\red246\green246\blue246;
\red252\green188\blue71;\red248\green135\blue59;\red234\green10\blue30;\red192\green121\blue122;\red228\green0\blue24;
\red233\green238\blue106;\red143\green244\blue142;\red228\green126\blue136;\red134\green51\blue54;\red253\green165\blue67;
\red255\green229\blue80;}
{\*\expandedcolortbl;;\cssrgb\c100000\c38431\c38431;\cssrgb\c22353\c0\c0;\cssrgb\c97255\c97255\c97255;
\cssrgb\c99608\c78039\c34510;\cssrgb\c98431\c60392\c29412;\cssrgb\c94510\c15294\c15294;\cssrgb\c80392\c55294\c55294;\cssrgb\c92549\c5098\c11765;
\cssrgb\c92941\c93725\c49020;\cssrgb\c61569\c95294\c62353;\cssrgb\c92157\c57647\c60392;\cssrgb\c60000\c27451\c27451;\cssrgb\c100000\c70588\c32941;
\cssrgb\c100000\c90980\c38431;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CODE FOR WEEK 5 MENU APP\
\
\
\
\
\
\
\
class
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 Musician\cf4 \strokec4  \{\cb1 \
\cb3     
\f0\b \cf2 \strokec2 constructor
\f1\b0 \cf4 \strokec4 (
\f2\i \cf6 \strokec6 name
\f1\i0 \cf4 \strokec4 , 
\f2\i \cf6 \strokec6 instrument
\f1\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3         
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 name
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  
\f2\i \cf6 \strokec6 name
\f1\i0 \cf4 \strokec4 ;\cb1 \
\cb3         
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 instrument
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  
\f2\i \cf6 \strokec6 instrument
\f1\i0 \cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 describe\cf4 \strokec4 () \{\cb1 \
\cb3         \cf7 \strokec7 return\cf4 \strokec4  \cf8 \strokec8 `\cf9 \strokec9 $\{
\f2\i \cf10 \strokec10 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf10 \strokec10 name
\f1\i0 \cf9 \strokec9 \}\cf8 \strokec8  plays the \cf9 \strokec9 $\{
\f2\i \cf10 \strokec10 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf10 \strokec10 instrument
\f1\i0 \cf9 \strokec9 \}\cf8 \strokec8 .`\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \

\f0\b \cf2 \cb3 \strokec2 class
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 Band\cf4 \strokec4  \{\cb1 \
\cb3     
\f0\b \cf2 \strokec2 constructor
\f1\b0 \cf4 \strokec4 (
\f2\i \cf6 \strokec6 name
\f1\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3         
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 name
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  
\f2\i \cf6 \strokec6 name
\f1\i0 \cf4 \strokec4 ;\cb1 \
\cb3         
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 musicians
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  [];\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 addMusician\cf4 \strokec4 (
\f2\i \cf6 \strokec6 musician
\f1\i0 \cf4 \strokec4 )\{\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4 (
\f2\i \cf6 \strokec6 musician
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 instanceof\cf4 \strokec4  \cf5 \strokec5 Musician\cf4 \strokec4 ) \{\cb1 \
\cb3             
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 musician
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 push\cf4 \strokec4 (
\f2\i \cf6 \strokec6 musician
\f1\i0 \cf4 \strokec4 );\cb1 \
\cb3         \} \cf7 \strokec7 else\cf4 \strokec4  \{\cb1 \
\cb3             \cf7 \strokec7 throw\cf4 \strokec4  \cf7 \strokec7 new\cf4 \strokec4  \cf11 \strokec11 Error\cf4 \strokec4 (\cf8 \strokec8 `You can only add an instance of musician. Argument is not a musician: \cf9 \strokec9 $\{
\f2\i \cf6 \strokec6 musician
\f1\i0 \cf9 \strokec9 \}\cf8 \strokec8 .`\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 describe\cf4 \strokec4 () \{\cb1 \
\cb3         \cf7 \strokec7 return\cf4 \strokec4  \cf8 \strokec8 `\cf9 \strokec9 $\{
\f2\i \cf10 \strokec10 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf10 \strokec10 name
\f1\i0 \cf9 \strokec9 \}\cf8 \strokec8  has \cf9 \strokec9 $\{
\f2\i \cf10 \strokec10 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf10 \strokec10 musicians
\f1\i0 \cf4 \strokec4 .\cf12 \strokec12 length\cf9 \strokec9 \}\cf8 \strokec8  musicians.`\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\

\f0\b \cf2 \cb3 \strokec2 class
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 Menu\cf4 \strokec4  \{\cb1 \
\cb3     
\f0\b \cf2 \strokec2 constructor
\f1\b0 \cf4 \strokec4 () \{\cb1 \
\cb3         
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 bands
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  [];\cb1 \
\cb3         
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 selectedBand
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf13 \strokec13 null\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 start\cf4 \strokec4  () \{\cb1 \
\cb3         
\f0\b \cf2 \strokec2 let
\f1\b0 \cf4 \strokec4  
\f2\i \cf6 \strokec6 selection
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 showMainMenuOptions\cf4 \strokec4 ();\cb1 \
\cb3         \cf7 \strokec7 while\cf4 \strokec4  (
\f2\i \cf6 \strokec6 selection
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 !=\cf4 \strokec4  \cf13 \strokec13 0\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf7 \strokec7 switch\cf4 \strokec4  (
\f2\i \cf6 \strokec6 selection
\f1\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf7 \strokec7 case\cf4 \strokec4  \cf8 \strokec8 '1'\cf4 \strokec4 : \cb1 \
\cb3                 
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 createBand\cf4 \strokec4 ();\cb1 \
\cb3                 \cf7 \strokec7 break\cf4 \strokec4 ;\cb1 \
\cb3                 \cf7 \strokec7 case\cf4 \strokec4  \cf8 \strokec8 '2'\cf4 \strokec4 :\cb1 \
\cb3                     
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 viewBand\cf4 \strokec4 ();\cb1 \
\cb3                     \cf7 \strokec7 break\cf4 \strokec4 ;\cb1 \
\cb3                 \cf7 \strokec7 case\cf4 \strokec4  \cf8 \strokec8 '3'\cf4 \strokec4 :\cb1 \
\cb3                     
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 deleteBand\cf4 \strokec4 ();\cb1 \
\cb3                     \cf7 \strokec7 break\cf4 \strokec4 ;\cb1 \
\cb3                 \cf7 \strokec7 case\cf4 \strokec4  \cf8 \strokec8 '4'\cf4 \strokec4 :\cb1 \
\cb3                     
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 displayBands\cf4 \strokec4 ();\cb1 \
\cb3                     \cf7 \strokec7 break\cf4 \strokec4 ;\cb1 \
\cb3                 \cf7 \strokec7 default\cf4 \strokec4 :\cb1 \
\cb3                     
\f2\i \cf6 \strokec6 selection
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf13 \strokec13 0\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             
\f2\i \cf6 \strokec6 selection
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 showMainMenuOptions\cf4 \strokec4 ()\cb1 \
\cb3         \}\cb1 \
\cb3         \cf14 \strokec14 alert\cf4 \strokec4 (\cf8 \strokec8 'Goodbye!'\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 showMainMenuOptions\cf4 \strokec4 () \{\cb1 \
\cb3         \cf7 \strokec7 return\cf4 \strokec4  \cf14 \strokec14 prompt\cf4 \strokec4 (\cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         0) exit\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         1) create new band\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         2) view band\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         3) delete band\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         4) display all bands\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8         `\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 showBandMenuOptions\cf4 \strokec4 (
\f2\i \cf6 \strokec6 bandInfo
\f1\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3         \cf7 \strokec7 return\cf4 \strokec4  \cf14 \strokec14 prompt\cf4 \strokec4 (\cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         0) back\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         1) create musician\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         2) delete musician\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         -------------------------\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         \cf9 \strokec9 $\{
\f2\i \cf6 \strokec6 bandInfo
\f1\i0 \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8         `\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 displayBands\cf4 \strokec4 () \{\cb1 \
\cb3         
\f0\b \cf2 \strokec2 let
\f1\b0 \cf4 \strokec4  
\f2\i \cf6 \strokec6 bandString
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 ''\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 for\cf4 \strokec4 (
\f0\b \cf2 \strokec2 let
\f1\b0 \cf4 \strokec4  
\f2\i \cf6 \strokec6 i
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf13 \strokec13 0\cf4 \strokec4 ; 
\f2\i \cf6 \strokec6 i
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 bands
\f1\i0 \cf4 \strokec4 .\cf12 \strokec12 length\cf4 \strokec4 ; 
\f2\i \cf6 \strokec6 i
\f1\i0 \cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3             
\f2\i \cf6 \strokec6 bandString
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 +=\cf4 \strokec4  
\f2\i \cf6 \strokec6 i
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 ') '\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 bands
\f1\i0 \cf4 \strokec4 [
\f2\i \cf6 \strokec6 i
\f1\i0 \cf4 \strokec4 ].
\f2\i \cf6 \strokec6 name
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 '\cf15 \strokec15 \\n\cf8 \strokec8 '\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf14 \strokec14 alert\cf4 \strokec4 (
\f2\i \cf6 \strokec6 bandString
\f1\i0 \cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 createBand\cf4 \strokec4 () \{\cb1 \
\cb3         
\f0\b \cf2 \strokec2 let
\f1\b0 \cf4 \strokec4  
\f2\i \cf6 \strokec6 name
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf14 \strokec14 prompt\cf4 \strokec4 (\cf8 \strokec8 'Enter name for new band:'\cf4 \strokec4 );\cb1 \
\cb3         
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 bands
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 push\cf4 \strokec4 (\cf7 \strokec7 new\cf4 \strokec4  \cf5 \strokec5 Band\cf4 \strokec4 (
\f2\i \cf6 \strokec6 name
\f1\i0 \cf4 \strokec4 ));\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 viewBand\cf4 \strokec4 () \{\cb1 \
\cb3         
\f0\b \cf2 \strokec2 let
\f1\b0 \cf4 \strokec4  
\f2\i \cf6 \strokec6 index
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4   \cf14 \strokec14 prompt\cf4 \strokec4 (\cf8 \strokec8 'Enter the index of the band you wish to view:'\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (
\f2\i \cf6 \strokec6 index
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf7 \strokec7 -\cf13 \strokec13 1\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  
\f2\i \cf6 \strokec6 index
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 bands
\f1\i0 \cf4 \strokec4 .\cf12 \strokec12 length\cf4 \strokec4 ) \{\cb1 \
\cb3             
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 selectedBand
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 bands
\f1\i0 \cf4 \strokec4 [
\f2\i \cf6 \strokec6 index
\f1\i0 \cf4 \strokec4 ];\cb1 \
\cb3             
\f0\b \cf2 \strokec2 let
\f1\b0 \cf4 \strokec4  
\f2\i \cf6 \strokec6 description
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 'Band Name: '\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 selectedBand
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 name
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 '\cf15 \strokec15 \\n\cf8 \strokec8 '\cf4 \strokec4 ;\cb1 \
\
\cb3             \cf7 \strokec7 for\cf4 \strokec4  (
\f0\b \cf2 \strokec2 let
\f1\b0 \cf4 \strokec4  
\f2\i \cf6 \strokec6 i
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf13 \strokec13 0\cf4 \strokec4 ; 
\f2\i \cf6 \strokec6 i
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 selectedBand
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 musicians
\f1\i0 \cf4 \strokec4 .\cf12 \strokec12 length\cf4 \strokec4 ; 
\f2\i \cf6 \strokec6 i
\f1\i0 \cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3                 
\f2\i \cf6 \strokec6 description
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 +=\cf4 \strokec4  
\f2\i \cf6 \strokec6 i
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 ') '\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 selectedBand
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 musicians
\f1\i0 \cf4 \strokec4 [
\f2\i \cf6 \strokec6 i
\f1\i0 \cf4 \strokec4 ].
\f2\i \cf6 \strokec6 name
\f1\i0 \cf4 \strokec4  \cb1 \
\cb3                 \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 ' - '\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 selectedBand
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 musicians
\f1\i0 \cf4 \strokec4 [
\f2\i \cf6 \strokec6 i
\f1\i0 \cf4 \strokec4 ].
\f2\i \cf6 \strokec6 instrument
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 '\cf15 \strokec15 \\n\cf8 \strokec8 '\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cb1 \
\cb3             
\f0\b \cf2 \strokec2 let
\f1\b0 \cf4 \strokec4  
\f2\i \cf6 \strokec6 selection
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 showBandMenuOptions\cf4 \strokec4 (
\f2\i \cf6 \strokec6 description
\f1\i0 \cf4 \strokec4 );\cb1 \
\cb3             \cf7 \strokec7 switch\cf4 \strokec4  (
\f2\i \cf6 \strokec6 selection
\f1\i0 \cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf7 \strokec7 case\cf4 \strokec4  \cf8 \strokec8 '1'\cf4 \strokec4 :\cb1 \
\cb3                     
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 createMusician\cf4 \strokec4 ();\cb1 \
\cb3                     \cf7 \strokec7 break\cf4 \strokec4 ;\cb1 \
\cb3                 \cf7 \strokec7 case\cf4 \strokec4  \cf8 \strokec8 '2'\cf4 \strokec4 :\cb1 \
\cb3                     
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 deleteMusician\cf4 \strokec4 ();\cb1 \
\cb3             \cb1 \
\
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 deleteBand\cf4 \strokec4 () \{\cb1 \
\cb3         
\f0\b \cf2 \strokec2 let
\f1\b0 \cf4 \strokec4  
\f2\i \cf6 \strokec6 index
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf14 \strokec14 prompt\cf4 \strokec4 (\cf8 \strokec8 'Enter the index of the band you wish to delete:'\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (
\f2\i \cf6 \strokec6 index
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf7 \strokec7 -\cf13 \strokec13 1\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  
\f2\i \cf6 \strokec6 index
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 bands
\f1\i0 \cf4 \strokec4 .\cf12 \strokec12 length\cf4 \strokec4 ) \{\cb1 \
\cb3             
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 bands
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 splice\cf4 \strokec4 (
\f2\i \cf6 \strokec6 index
\f1\i0 \cf4 \strokec4 , \cf13 \strokec13 1\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 createMusician\cf4 \strokec4 () \{\cb1 \
\cb3         
\f0\b \cf2 \strokec2 let
\f1\b0 \cf4 \strokec4  
\f2\i \cf6 \strokec6 name
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf14 \strokec14 prompt\cf4 \strokec4 (\cf8 \strokec8 'Enter name for new musician:'\cf4 \strokec4 );\cb1 \
\cb3         
\f0\b \cf2 \strokec2 let
\f1\b0 \cf4 \strokec4  
\f2\i \cf6 \strokec6 instrument
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf14 \strokec14 prompt\cf4 \strokec4 (\cf8 \strokec8 'Enter instrument for new musician:'\cf4 \strokec4 );\cb1 \
\cb3         
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 selectedBand
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 musicians
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 push\cf4 \strokec4 (\cf7 \strokec7 new\cf4 \strokec4  \cf5 \strokec5 Musician\cf4 \strokec4 (
\f2\i \cf6 \strokec6 name
\f1\i0 \cf4 \strokec4 , 
\f2\i \cf6 \strokec6 instrument
\f1\i0 \cf4 \strokec4 ));\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 deleteMusician\cf4 \strokec4 () \{\cb1 \
\cb3         
\f0\b \cf2 \strokec2 let
\f1\b0 \cf4 \strokec4  
\f2\i \cf6 \strokec6 index
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf14 \strokec14 prompt\cf4 \strokec4 (\cf8 \strokec8 'Enter the index of the musician you wish to delete:'\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (
\f2\i \cf6 \strokec6 index
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf7 \strokec7 -\cf13 \strokec13 1\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  
\f2\i \cf6 \strokec6 index
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 selectedBand
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 musicians
\f1\i0 \cf4 \strokec4 .\cf12 \strokec12 length\cf4 \strokec4 ) \{\cb1 \
\cb3             
\f2\i \cf6 \strokec6 this
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 selectedBand
\f1\i0 \cf4 \strokec4 .
\f2\i \cf6 \strokec6 musicians
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 splice\cf4 \strokec4 (
\f2\i \cf6 \strokec6 index
\f1\i0 \cf4 \strokec4 , \cf13 \strokec13 1\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \

\f0\b \cf2 \cb3 \strokec2 let
\f1\b0 \cf4 \strokec4  
\f2\i \cf6 \strokec6 menu
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 new\cf4 \strokec4  \cf5 \strokec5 Menu\cf4 \strokec4 ();\cb1 \

\f2\i \cf6 \cb3 \strokec6 menu
\f1\i0 \cf4 \strokec4 .\cf5 \strokec5 start\cf4 \strokec4 ();\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}